# Attendence_App

app/: build.gradle
app/src/androidTest/java/com/example/appointmentsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appointmentsystem/: Adapter.java  Dahboard_Screen.java  Icon_Activity.java  Login_Screen.java  MainActivity.java  ModelClass.java  Priscription_Screen.java  SlotAdapter.java  Splash_Screen.java  appointment_Activity.java
app/src/main/java/com/example/appointmentsystem/Model/: SlotModel.java
app/src/main/java/com/example/appointmentsystem/Model/Appointment/: ReqAppointment.java  ResAppointment.java
app/src/main/java/com/example/appointmentsystem/Model/Department/: Message.java  ResDepartment.java
app/src/main/java/com/example/appointmentsystem/Model/Doctor/: Message.java  ReqDoctor.java  ResDoctor.java
app/src/main/java/com/example/appointmentsystem/Model/DoctorSlot/: ReqSlot.java  ResSlot.java  Slot.java
app/src/main/java/com/example/appointmentsystem/Network/: Api.java  RetrofitInstance.java
app/src/main/java/com/example/appointmentsystem/Utils/: Constense.java  MStash.java
app/src/main/java/com/example/appointmentsystem/raw/: anm.json  doctors.json  phormacy.json
app/src/main/res/drawable/: btton_shape.xml  button_design.xml  button_shape2.xml  curveshape.xml  date_layout.xml  dr_list_background.xml  edtdesign.xml  gradient_color.xml  half_shape.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_person_outline_24.xml  logo_shape.xml  recycler_bg.xml  searchviewtheme.xml  textview.xml  textview_shape.xml
app/src/main/res/layout/: activity_appointment.xml  activity_dahboard_screen.xml  activity_icon.xml  activity_login_screen.xml  activity_main.xml  activity_priscription_screen.xml  activity_splash_screen.xml  dialog_searchable_spinner.xml  doctor_list.xml  drop_down.xml  list_row.xml  slot_layout.xml  success_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: amb.json  calendar.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
