<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Profile"
        android:id="@+id/Profile"/>
    <item
        android:id="@+id/calender"
        android:title="calender"/>
    <item
        android:id="@+id/directory"
        android:title="directory"
        android:icon="@drawable/alyantra_footer"
        />
    <item
        android:id="@+id/LeaveManagement"
        android:title="Leave "
        android:icon="@drawable/alyantra_footer" />
    <item
        android:title="Logout"
        android:id="@+id/Logout"
        android:icon="@drawable/alyantra_footer" />
</menu>
