<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F6F6F6"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:elevation="0dp"
        app:cardCornerRadius="0dp"
        tools:ignore="MissingConstraints">
    </androidx.cardview.widget.CardView>
    <Button
        android:visibility="gone"
        android:layout_width="0dp"
        android:text="Appointment"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="#093c6e"
        app:layout_constraintEnd_toEndOf="@+id/textAbout"
        app:layout_constraintStart_toEndOf="@+id/textAbout"
        app:layout_constraintTop_toTopOf="@+id/textAbout"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:paddingTop="0dp"
        tools:ignore="MissingConstraints" />
    <View
        android:id="@+id/viewSupporter"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        app:layout_constraintTop_toBottomOf="@+id/Drimage"/>
    <View
        android:id="@+id/viewBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="20dp"
        app:layout_constraintCircleRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textName"/>
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/Drimage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        app:riv_corner_radius="6dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/textName"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Drimage"
        app:layout_constraintTop_toTopOf="@+id/Drimage"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:paddingTop="10dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />
    <TextView
        android:visibility="gone"
        android:id="@+id/phoneno"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Drimage"
        app:layout_constraintTop_toTopOf="@+id/Drimage"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:paddingTop="10dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />
    <RatingBar
        android:visibility="gone"
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:isIndicator="true"
        android:maxLines="1"
        android:theme="@style/Widget.AppCompat.RatingBar"
        app:layout_constraintStart_toStartOf="@+id/textName"
        app:layout_constraintTop_toBottomOf="@+id/textName"/>
    <TextView
        android:id="@+id/feeView"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Drimage"
        app:layout_constraintTop_toTopOf="@+id/Drimage"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:paddingTop="0dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"/>
    <TextView
        android:id="@+id/textAbout"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Drimage"
        app:layout_constraintTop_toTopOf="@+id/Drimage"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="55dp"
        android:paddingTop="0dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"/>
    <Button
        android:id="@+id/getAppointment"
        android:layout_width="0dp"
        android:text="Appointment"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="#093c6e"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Drimage"
        app:layout_constraintTop_toTopOf="@+id/Drimage"
        android:layout_height="30dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="100dp"
        android:paddingTop="0dp"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:id="@+id/imageSelected"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/check"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/viewBackground"
        app:layout_constraintTop_toTopOf="@+id/viewBackground"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>